NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET=atJaXF9tXU9E4FEXWo4eC1k39XhQ+wQPOhp9WYxVBrc=

NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_ISSUER=
